# Generated by Django 3.2.5 on 2021-09-23 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Areas',
            fields=[
                ('idarea', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('area', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Areas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('iddepartamento', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('departamento', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Departamento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='horarios',
            fields=[
                ('idhorarios', models.IntegerField(db_column='idhorarios', default=0, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=50)),
                ('entrada_hora', models.DateTimeField()),
                ('salida_hora', models.DateTimeField()),
            ],
            options={
                'db_table': 'horarios',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NivelPersonal',
            fields=[
                ('idnivel', models.IntegerField(db_column='idnivel', default=0, primary_key=True, serialize=False)),
                ('nivel', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'NivelPersonal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='personal',
            fields=[
                ('codigoempleado', models.IntegerField(db_column='codigoempleado', default=0, primary_key=True, serialize=False)),
                ('idserie', models.IntegerField()),
                ('nombre', models.CharField(max_length=50)),
                ('paterno', models.CharField(max_length=50)),
                ('materno', models.CharField(max_length=50)),
                ('nombrelargo', models.CharField(max_length=255)),
                ('puesto', models.CharField(max_length=255)),
                ('checa', models.CharField(max_length=50)),
                ('estatus', models.CharField(max_length=10)),
                ('baja', models.CharField(max_length=10)),
                ('fecha_baja', models.DateTimeField(blank=True, null=True)),
                ('fecha_ingreso', models.DateTimeField()),
                ('fecha_nac', models.DateTimeField()),
            ],
            options={
                'db_table': 'personal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='lugar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='tipo_permisos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='viajes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_terminacion', models.DateField()),
                ('otro', models.CharField(blank=True, max_length=50, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('lugar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.lugar')),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
            ],
        ),
        migrations.CreateModel(
            name='Vi_vac_inc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('concepto', models.CharField(max_length=50)),
                ('motivo', models.CharField(blank=True, max_length=100, null=True)),
                ('otros', models.CharField(blank=True, max_length=100, null=True)),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
            ],
        ),
        migrations.CreateModel(
            name='Vacaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_termino', models.DateField()),
                ('dias', models.IntegerField()),
                ('fechah_captura', models.DateField()),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
            ],
        ),
        migrations.CreateModel(
            name='Permuta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('hora_entrada', models.TimeField(blank=True, null=True)),
                ('hora_salida', models.TimeField(blank=True, null=True)),
                ('otro', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_descanso', models.DateField(blank=True, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
            ],
        ),
        migrations.CreateModel(
            name='permisos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('hora', models.TimeField()),
                ('hora_regreso', models.TimeField(blank=True, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.tipo_permisos')),
            ],
        ),
        migrations.CreateModel(
            name='Faltas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
            ],
        ),
        migrations.CreateModel(
            name='Checador',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('hora_entrada', models.TimeField()),
                ('hora_salida', models.TimeField()),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rechumanos.personal')),
            ],
        ),
    ]
