# Generated by Django 3.2.5 on 2021-09-23 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vi_vac_inc',
            name='personal',
            field=models.ForeignKey(db_column='codigoempleado', on_delete=django.db.models.deletion.DO_NOTHING, to='rechumanos.personal'),
        ),
    ]
