# Generated by Django 3.2.5 on 2021-09-23 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0002_alter_vi_vac_inc_personal'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vi_vac_inc',
            options={'managed': False},
        ),
    ]
