# Generated by Django 3.2.5 on 2021-09-23 21:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0003_alter_vi_vac_inc_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vi_vac_inc',
            options={},
        ),
    ]
