# Generated by Django 3.2.5 on 2021-09-23 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0004_alter_vi_vac_inc_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vi_vac_inc',
            name='fecha',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
