# Generated by Django 3.2.5 on 2021-09-24 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0005_alter_vi_vac_inc_fecha'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vacaciones',
            options={'managed': False},
        ),
    ]
