# Generated by Django 3.2.5 on 2021-09-24 19:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0006_alter_vacaciones_options'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='vacaciones',
            table='Vacaciones',
        ),
    ]
