# Generated by Django 3.2.5 on 2021-09-27 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0007_alter_vacaciones_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vi_vac_inc',
            name='motivo',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vi_vac_inc',
            name='otros',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
