# Generated by Django 3.2.5 on 2021-09-30 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0010_horariomixto'),
    ]

    operations = [
        migrations.AddField(
            model_name='horariomixto',
            name='tipo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
