# Generated by Django 3.2.5 on 2021-09-30 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0011_horariomixto_tipo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='horariomixto',
            old_name='fecha_inicia',
            new_name='fecha',
        ),
        migrations.RemoveField(
            model_name='horariomixto',
            name='fecha_termina',
        ),
    ]
