# Generated by Django 3.2.5 on 2021-09-30 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rechumanos', '0012_auto_20210930_0922'),
    ]

    operations = [
        migrations.CreateModel(
            name='Festivos',
            fields=[
                ('idfestivos', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'festivos',
                'managed': False,
            },
        ),
    ]
